<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.1" />
  <meta name="author" content="Jacob Johnson">

  
  
  
  
    
      
    
  
  <meta name="description" content="A major component of my dissertation centered on the relationship between carbon emissions and environmental voting in congress. To understand this relationship better I wanted to link emissions from a legislator’s constituency to their voting patterns. For senators, this step was straightforward as the U.S. Energy Information Administration (EIA) provides state-level inventories of CO\(_2\) emissions. For representatives, this requires district-level inventories which the EIA does not provide directly. However, it is possible to construct such inventories (at least from the electricity sector) using information the EIA does provide: plant-level fuel consumption used for electricity generation, spatial locations of individual plants, and carbon dioxide emissions factors for commonly used fuels.">

  
  <link rel="alternate" hreflang="en-us" href="https://johnson-shuffle.github.io/post/u-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://johnson-shuffle.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://johnson-shuffle.github.io/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://johnson-shuffle.github.io/post/u-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@johnson_shuffle">
  <meta property="twitter:creator" content="@johnson_shuffle">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="https://johnson-shuffle.github.io/post/u-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level/">
  <meta property="og:title" content="U.S. carbon dioxide emissions from the electricity sector at the plant-level | ">
  <meta property="og:description" content="A major component of my dissertation centered on the relationship between carbon emissions and environmental voting in congress. To understand this relationship better I wanted to link emissions from a legislator’s constituency to their voting patterns. For senators, this step was straightforward as the U.S. Energy Information Administration (EIA) provides state-level inventories of CO\(_2\) emissions. For representatives, this requires district-level inventories which the EIA does not provide directly. However, it is possible to construct such inventories (at least from the electricity sector) using information the EIA does provide: plant-level fuel consumption used for electricity generation, spatial locations of individual plants, and carbon dioxide emissions factors for commonly used fuels.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-10-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-10-02T00:00:00&#43;00:00">
  

  

  <title>U.S. carbon dioxide emissions from the electricity sector at the plant-level | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">U.S. carbon dioxide emissions from the electricity sector at the plant-level</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 2, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacob Johnson">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=U.S.%20carbon%20dioxide%20emissions%20from%20the%20electricity%20sector%20at%20the%20plant-level&amp;url=https%3a%2f%2fjohnson-shuffle.github.io%2fpost%2fu-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjohnson-shuffle.github.io%2fpost%2fu-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjohnson-shuffle.github.io%2fpost%2fu-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level%2f&amp;title=U.S.%20carbon%20dioxide%20emissions%20from%20the%20electricity%20sector%20at%20the%20plant-level"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjohnson-shuffle.github.io%2fpost%2fu-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level%2f&amp;title=U.S.%20carbon%20dioxide%20emissions%20from%20the%20electricity%20sector%20at%20the%20plant-level"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=U.S.%20carbon%20dioxide%20emissions%20from%20the%20electricity%20sector%20at%20the%20plant-level&amp;body=https%3a%2f%2fjohnson-shuffle.github.io%2fpost%2fu-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>A major component of my dissertation centered on the relationship between carbon emissions and environmental voting in congress. To understand this relationship better I wanted to link emissions from a legislator’s constituency to their voting patterns. For senators, this step was straightforward as the U.S. Energy Information Administration (EIA) provides state-level inventories of CO<span class="math inline">\(_2\)</span> emissions. For representatives, this requires district-level inventories which the EIA does not provide directly. However, it is possible to construct such inventories (at least from the electricity sector) using information the EIA does provide: plant-level fuel consumption used for electricity generation, spatial locations of individual plants, and carbon dioxide emissions factors for commonly used fuels. These data combined with spatial information on congressional districts allows one to arrive at estimates of emissions. This post describes how to construct such estimates.</p>
<div id="plant-level-data" class="section level3">
<h3>Plant-level data</h3>
<p>Between the years 1970 to 2012, EIA fuel consumption data for individual plants can be found on forms 867, 906, 920, and 923 which are available <a href="https://www.eia.gov/electricity/data/eia923/">here</a>. These data are not without their idiosyncrasies. For example, form 906 prior to 2001 provides fuel consumption data in physical units only while the others also provide this information in terms of millions of British Thermal Units (MMBTUs).<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> These latter forms also distinguish between fuel consumption devoted to producing electricity vs that used for other purposes (namely, to generate heat). The forms also rely on different codes for the fuels consumed and have alternating naming conventions for the variables provided over time.</p>
<p>Spatial data for the plants can be found on form 860 available <a href="https://www.eia.gov/electricity/data/eia860/">here</a>. Here again lies a peculiarity in that for some plants the latitude and longitude are not the same across years. Furthermore, these coordinates are only provided for 2012 and after.</p>
</div>
<div id="emissions-factors" class="section level3">
<h3>Emissions factors</h3>
<p>The carbon potential for the fuels used in producing electricity are represented by emissions factors which typically come in the form of kilograms of CO<span class="math inline">\(_2\)</span> per physical unit (e.g. barrel, ton, cubic foot) or kilograms of CO<span class="math inline">\(_2\)</span> per MMBTUs. The EIA lists some of these factors in Table A.3. of the <a href="https://www.eia.gov/electricity/annual/html/epa_a_03.html">Electric Power Annual</a>.</p>
<p>Notably though, only 18 factors are given in Table A.3. which does not cover the approximately 78 unique energy codes that can be found in the data spanning 1970 to 2016. In some cases, codes have merely been renamed over time; for example, Anthracite coal corresponds to both the code ‘4’ and the code ‘ANT’ depending on year. For the other cases, the Environmental Protection Agency (EPA) provides a larger set of emissions factors which can be found <a href="https://www.epa.gov/sites/production/files/2015-07/documents/emission-factors_2014.pdf">here</a>; using the fuel description as a guide, it is possible to fill in the gaps in many cases.</p>
<p>For complete coverage however, some additional assumptions are ulitmately necessary. For example, the fuel code ‘COL’ refers to generic coal. With no corresponding factor available directly, a reasonable proxy might be the average of the Anthracite, Bituminous, and Lignite varieties. Similarly the average of the distillate and residual fuel oils can be used for the code ‘PET’ which refers to generic petroleum.</p>
</div>
<div id="district-maps" class="section level3">
<h3>District maps</h3>
<p>Congressional district maps can be found <a href="http://cdmaps.polisci.ucla.edu/">here</a>. Alternatively, district maps can also be retrieved using the <code>tigris</code> package and the <code>congressional_districts()</code> function. However, shape files are not available prior to 2011.</p>
</div>
<div id="putting-it-all-together" class="section level3">
<h3>Putting it all together</h3>
<p>Most of the heavy lifting (i.e. code) to create this data can be found in my <a href="https://github.com/johnson-shuffle/congress"><strong>congress</strong></a> repository. Here is a functional example of the work flow:</p>
<pre class="r"><code>load_tidy() # custom function in my .Rprofile to load tidyverse packages
library(rgdal)
library(rgeos)

td &lt;- tempdir()

# plant coordinates from form 860
download.file(
  &#39;http://www.eia.gov/electricity/data/eia860/xls/eia8602014.zip&#39;, 
  destfile = str_c(td, &#39;/tmp.zip&#39;)
  )
fln &lt;- unzip(str_c(td, &#39;/tmp.zip&#39;), list = T)
fln &lt;- fln$Name[grep(&#39;plant&#39;, fln$Name, ignore.case = T)]
unzip(str_c(td, &#39;/tmp.zip&#39;), fln, exdir = td)
f860 &lt;- read_excel(str_c(td, fln, sep = &#39;/&#39;), skip = 1)
f860 %&lt;&gt;% filter(!is.na(Longitude))

# plant-level data from form 923
download.file(
  &#39;https://www.eia.gov/electricity/data/eia923/xls/f923_2014.zip&#39;,
  destfile = str_c(td, &#39;/tmp.zip&#39;)
  )
fln &lt;- unzip(str_c(td, &#39;/tmp.zip&#39;), list = T) %&gt;% arrange(desc(Length))
unzip(str_c(td, &#39;/tmp.zip&#39;), fln$Name[1], exdir = td)
f923 &lt;- read_excel(str_c(td, fln$Name[1], sep = &#39;/&#39;), skip = 5)

# emissions factors from table a3
download.file(
  &#39;https://www.eia.gov/electricity/annual/xls/epa_a_03.xlsx&#39;,
  destfile = str_c(td, &#39;/tmp.xlsx&#39;)
  )
co2 &lt;- read_excel(str_c(td, &#39;/tmp.xlsx&#39;), skip = 1)

# district map (113th congress)
download.file(
  &#39;http://cdmaps.polisci.ucla.edu/shp/districts113.zip&#39;,
  destfile = str_c(td, &#39;/cdm.zip&#39;)
  )
unzip(str_c(td, &#39;/cdm.zip&#39;), exdir = td)
cdm &lt;- readOGR(str_c(td, &#39;/districtShapes/&#39;), &#39;districts113&#39;)</code></pre>
<pre><code>## OGR data source with driver: ESRI Shapefile 
## Source: &quot;/var/folders/07/ps03w6cd76q0ckzfk5d7jrwc0000gn/T//RtmpiIhYgy/districtShapes/&quot;, layer: &quot;districts113&quot;
## with 436 features
## It has 15 fields</code></pre>
<pre class="r"><code># spatially merge plant coordinates with the district map
coordinates(f860) &lt;- c(&#39;Longitude&#39;, &#39;Latitude&#39;)
proj4string(f860) &lt;- proj4string(cdm)
dat &lt;- over(f860, cdm)
dat &lt;- cbind(f860@data$`Plant Code`, dat)
names(dat)[1] &lt;- &#39;Plant Id&#39;

# join everything
final &lt;- left_join(f923, dat, by = &#39;Plant Id&#39;)
final &lt;- left_join(
  final,
  co2,
  by = c(&#39;Reported\r\nFuel Type Code&#39; = &#39;EIA Fuel Code&#39;)
  ) %&gt;%
  mutate(co2 = `Elec Fuel Consumption\r\nMMBtu` * as.numeric(`\r\nFactor (Kilograms of CO2 Per Million Btu)**`) / 1E9)
rm(dat)

# house and senate
hou &lt;- final %&gt;%
  group_by(STATENAME, DISTRICT) %&gt;%
  summarise(co2 = sum(co2, na.rm = T))

sen &lt;- final %&gt;%
  group_by(STATENAME) %&gt;%
  summarise(co2 = sum(co2, na.rm = T))

unlink(td)</code></pre>
<p>The data can now be used to generate some basic cartograms. For example, here are the district-level emissions for Washington state along with the location of each plant:</p>
<pre class="r"><code># districts in washington
hou &lt;- left_join(hou, distinct(cdm@data[c(&#39;STATENAME&#39;, &#39;DISTRICT&#39;, &#39;ID&#39;)]))
houm &lt;- cdm[cdm$STATENAME == &#39;Washington&#39;, ]
houm &lt;- gBuffer(houm, byid = T, width = 0)
houm &lt;- fortify(houm, region = &#39;ID&#39;)
houm &lt;- left_join(houm, hou, by = c(&#39;id&#39; = &#39;ID&#39;))

# plants in washington
wa &lt;- final %&gt;%
  filter(STATENAME == &#39;Washington&#39;) %&gt;%
  left_join(
    data.frame(cbind(f860@data$`Plant Code`, f860@coords)),
    by = c(&#39;Plant Id&#39; = &#39;V1&#39;)
    ) %&gt;%
  group_by(`Plant Id`, Longitude, Latitude) %&gt;%
  summarise(co2 = sum(co2, na.rm = T))

ggplot() +
  geom_polygon(data = houm, aes(long, lat, group = group, fill = co2)) +
  geom_point(data = wa, aes(Longitude, Latitude, size = co2), col = &#39;red&#39;) +
  scale_size_continuous(name = &#39;&#39;) +
  scale_fill_continuous(name = &#39;&#39;) +
  coord_fixed(ratio = 1.45) +
  theme(
    axis.text  = element_blank(),
    axis.title = element_blank()
  ) +
  ggtitle(&#39;Carbon dioxide in 2014 (millions of metric tons)&#39;)</code></pre>
<p><img src="/post/2017-10-02-u-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level_files/figure-html/plot_wa-1.png" width="672" /></p>
<p>Here is a look at the inventories aggregated to the state-level:</p>
<pre class="r"><code># contiguous united states
senm &lt;- map_data(&#39;state&#39;) %&gt;% mutate(region = str_to_title(region))
senm &lt;- left_join(senm, sen, by = c(&#39;region&#39; = &#39;STATENAME&#39;))
ggplot(senm) +
  geom_polygon(aes(long, lat, group = group, fill = co2)) +
  scale_fill_continuous(name = &#39;&#39;) +
  coord_fixed(ratio = 1.45) +
  theme(
    axis.text  = element_blank(),
    axis.title = element_blank()
  ) +
  ggtitle(&#39;Carbon dioxide in 2014 (millions of metric tons)&#39;)</code></pre>
<p><img src="/post/2017-10-02-u-s-carbon-dioxide-emissions-from-the-electricity-sector-at-the-plant-level_files/figure-html/plot_st-1.png" width="672" /></p>
<p>There is obviously a lot more that can be done in terms of visualization; the above serves as just an example.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Things become even more complicated if one is interested in sulfur dioxide and nitrogen oxide emissions. This requires use of form 767 which uses a different scale for the physical units (e.g. 1000s of barrels instead of barrels, etc.).<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/carbon-dioxide">carbon dioxide</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Jacob Johnson &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

